[gd_scene load_steps=12 format=3 uid="uid://c0aesh78eqqjf"]

[ext_resource type="Script" path="res://scripts/explosion.gd" id="1_2mvwe"]
[ext_resource type="Texture2D" uid="uid://dlf2eitwqpy7g" path="res://Asset/entities/bomb/explosion.png" id="1_tji8s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o87nk"]
atlas = ExtResource("1_tji8s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciovl"]
atlas = ExtResource("1_tji8s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abst5"]
atlas = ExtResource("1_tji8s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6onq"]
atlas = ExtResource("1_tji8s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcg4w"]
atlas = ExtResource("1_tji8s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs7ax"]
atlas = ExtResource("1_tji8s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv851"]
atlas = ExtResource("1_tji8s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fqf4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o87nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciovl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abst5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6onq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcg4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs7ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv851")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vlkro"]
radius = 16.0

[node name="Explosion" type="Node2D"]
script = ExtResource("1_2mvwe")

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fqf4c")
frame_progress = 0.234887
speed_scale = 1.5

[node name="ExplosionArea" type="Area2D" parent="."]

[node name="ExplosionAreaShape" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_vlkro")

[node name="ExplosionTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="animation_finished" from="ExplosionSprite" to="." method="_on_explosion_sprite_animation_finished"]
[connection signal="body_entered" from="ExplosionArea" to="." method="_on_explosion_area_body_entered"]
