[gd_scene load_steps=2 format=3 uid="uid://by23g07ao0kdf"]

[ext_resource type="PackedScene" uid="uid://cqhpixywx35iq" path="res://scenes/player.tscn" id="1_0uyy4"]

[node name="niveau" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0uyy4")]
position = Vector2(49, 52)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(49, 53)
zoom = Vector2(14.67, 14.67)
