[gd_scene load_steps=11 format=3 uid="uid://cqhpixywx35iq"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_twju3"]
[ext_resource type="Texture2D" uid="uid://bkdqscsna3qeg" path="res://Asset/entities/player/cowbow-base.png" id="2_cilpy"]
[ext_resource type="AudioStream" uid="uid://c5fubaudshdvq" path="res://Asset/entities/player/Step.wav" id="3_iuix6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myaj3"]
size = Vector2(12, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmrj2"]
atlas = ExtResource("2_cilpy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74rvo"]
atlas = ExtResource("2_cilpy")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcyug"]
atlas = ExtResource("2_cilpy")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwptv"]
atlas = ExtResource("2_cilpy")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md2k7"]
atlas = ExtResource("2_cilpy")
region = Rect2(256, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_411cr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmrj2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74rvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcyug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwptv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md2k7")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_twju3")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_myaj3")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_411cr")
animation = &"Walk"
speed_scale = 1.5

[node name="StepSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_iuix6")

[node name="StepTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="BombTimer" type="Timer" parent="."]

[connection signal="timeout" from="StepTimer" to="." method="_on_step_timer_timeout"]
