[gd_scene load_steps=2 format=3 uid="uid://dv16eo5htiwm4"]

[ext_resource type="TileSet" uid="uid://bpe61rwgnfgdm" path="res://Scenes/MainTileset.tres" id="1_iqnag"]

[node name="TestTerrain" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_iqnag")
format = 2
layer_0/tile_data = PackedInt32Array(-131070, 2, 8, 65539, 2, 16, -131068, 2, 6)
